<resources>
    <string name="app_name">EmailApp</string>
    <string name="from_hint">From</string>
    <string name="to_hint">To</string>
    <string name="cc_hint">CC</string>
    <string name="subject_hint">Subject</string>
    <string name="email_body_hint">Email Body</string>
    <string name="clear_button">Clear</string>
    <string name="preview_button">Preview</string>
    <string name="developed_by">Developed by Your Name</string>
    <string name="edit_button">Edit Email</string>
    <string name="clear">Clear</string>
    <string name="preview">Preview</string>
    <!-- Add any other string resources you need here -->
</resources>
